{"type":"manifest","protocol":{"name":"gcwp","version":"1.0"},"id":"full","name":"Full GCWP Reference CLI","version":"1.0.0","engine":{"id":"demo-engine","versions":["1.x","2.x"]},"targets":{"games":[{"name":"Demo Game A","engine_versions":["1.5","2.0"]},{"name":"Demo Game B","engine_versions":["2.1"]}],"formats":[{"extension":".demo","kind":"file"},{"name_match":"demo.ini","kind":"file"},{"directory":"demo/","kind":"directory"}],"magic_bytes":[{"offset":0,"bytes":"44 45 4d 4f","encoding":"hex","description":"DEMO archive magic header"}]}}